# spring-mvc-mybatis

./: pom.xml
WebContent/WEB-INF/: list.jsp  springServlet.xml  web.xml
WebContent/WEB-INF/config/: applicationContext.xml
src/main/java/: mybatis-config.xml
src/main/java/com/test/controller/: UserController.java
src/main/java/com/test/dao/mapper/: IUserMapper.java  User.xml
src/main/java/com/test/domain/: Article.java  User.java
src/main/java/com/tester/: Test.java
src/main/java/config/: database.properties
